#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar__left {
  display: flex;
  align-items: center;
  gap: 5rem;
}

.navbar__left > p {
  font-size: 1rem;
  font-weight: 700;
}

.navbar__left > div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navbar__left > div > a {
  text-decoration: none;
  color: #242424;
}

/* NAVBAR RIGHT */

.navbar__right {
  display: flex;
  align-items: center;
  gap: 0.1rem;
}

.navbar__right > button {
  color: #242424;
  background-color: #f5f5f5;
  border: none;
  cursor: pointer;
  padding: 1rem 1.5rem;
  border-radius: 30px;
}

.navbar__right > .register {
  font-size: 1rem;
}

/* NAVBAR MEDIA QUERY */
@media screen and (max-width: 786px) {
  .navbar__left > div {
    display: none;
  }
}

/* HERO SECTION */
.hero {
  height: 85vh;
  margin-top: 1rem;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px 15px;
  grid-template-areas:
    "first first first"
    "second third fourth";
}

.hero__first {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  overflow: hidden;
  border-radius: 30px;

  grid-area: first;
}

.hero__first > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.hero__second {
  grid-area: second;
  border-radius: 30px;
  background-color: aqua;
}

.hero__third {
  grid-area: third;
  border-radius: 30px;
  background-color: bisque;
}

.hero__fourth {
  grid-area: fourth;
  border-radius: 30px;
  background-color: coral;
}
